<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Game 1</title>
		
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #f0f0f0;
				margin: 0px;
				overflow: hidden;
			}
			
			#main_page_chat_box{
			    font-family:tahoma;
			    font-size:12px;
			    color:black;
			    border:thin solid black;
			    height: 125px;
			    width: 400px;
			    overflow-x:hidden;
			    float:left;
			}
			#score {
				color:#00ff00;
				top:0em;
				width: 100%;
				font-size:3em;
				font-variant:small-caps;
				font-weight:bold;
				position:absolute;
				z-index:100;
				text-align: right;
				text-shadow: #000 0px 0px 10px;
				display:none;
			}
			#life{
				color:#ff0000;
				bottom:1em;
				width: 100%;
				font-size:3em;
				font-variant:small-caps;
				font-weight:bold;
				position:absolute;
				z-index:100;
				text-align: right;
				text-shadow: #000 0px 0px 10px;
				display:none;
			}
		</style>
		<link type="text/css" href="css/ui-darkness/jquery-ui-1.8.18.custom.css" rel="stylesheet" />	
		<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.18.custom.min.js"></script>
	</head>
	<body>
		<script src="js/Three.js"></script>
		<script src="js/Detector.js"></script>
		<script src="js/RequestAnimationFrame.js"></script>
		<script src="js/Stats.js"></script>
		<script src="js/Tween.js"></script>
		<script src="js/Sparks.js"></script>
		<script src="js/threex.sparks.js"></script>
		<script src="js/threex.sparksPlugins.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script src="code/shared/custom_math.js"></script>
		<script src="code/shared/ship.js"></script>
		<script src="code/shared/projectile.js"></script>
		<script src="code/shared/world.js"></script>
		<script src="code/shared/flag.js"></script>
		<script src="code/client/3d_utils.js"></script>
		<script src="code/pages/login_page.js"></script>
		<script src="code/pages/create_new_user_page.js"></script>
		<script src="code/pages/main_page.js"></script>
		<script src="code/pages/game_page.js"></script>
		
		<script src="code/client.js"></script>
		
		<div id='page0' name='login_page' style="display:none">
			<center>
				<input type="text" name="login_name" id="login_name" />
				<button id='login_button'>Login</button>
			</center>	
		</div>
		
		<div id='page1' name='create_new_user_page' style="display:none">
			<center>
				<div>
					<button name="create_new_user_prev_ship" style='display: inline-block'>Prev</button>
					<div name="create_new_user_3d_view" style="height:300px;width:400px;display: inline-block" width="400" height='300'>	
					</div>	
					<button name="create_new_user_next_ship" style='display: inline-block'>Next</button>
				</div>
			</center>
			<br>
			<center>
				<input type="text" id="create_new_user_desired_name">Nickname</>
				<button id='create_new_user_button'>Create New User</button>
			</center>
		</div>
		
		<div id='page2' name='main_page' style="display:none"> 
		<!-- <div id='page2' name='main_page'> -->
			<div id='main_page_top_panel' style="height:50px;width:800px">
				<button style="display: inline">A</button>
				<button style="display: inline">B</button>
				<button style="display: inline">C</button>
				<button style="display: inline">D</button>
			</div>
			<div style="height:500px;width:800px">
				<div id="main_page_left_panel" style="float:left;width:55px;height:500px">
					<button style="display:block">A</button>
					<button style="display:block">B</button>
					<button style="display:block">C</button>
					<label name="main_page_user_name_label"></label>
				</div>
				<div id="main_page_3d_div" style="float:left;width:700px;height:500px">
				</div>
				<center>
					<button id="main_page_join_room_button">Join Fight</button>
				</center>
				<br>
				<div id='main_page_chat_box'></div>
				<input id='main_page_chat_input'></>
				<button id="main_page_chat_send_button">Send</button>
			
			</div>
			
		</div>
		
		<div id='page3' name='game_page' style="display:none">
			<div id="score">
				<span id="scoretext">Score: 0</span>
			</div>
			<div id="life">
				<span id="lifetext">Life: 100</span>
			</div>
		</div>
		
		<script>
			// Here's jquery ui setup
			$('button').button();
			//$( "#main_page_chat_box" ).slider();
			document.getElementById('main_page_chat_box').addText = function( text )
			{
				this.innerHTML += text + '<br />';
				this.scrollTop = this.scrollHeight;
			}
		</script>
	</body>
	
</html>
